env = XCURSOR_SIZE,22
env = HYPRCURSOR_SIZE,22
env = QT_QPA_PLATFORM,wayland;xcb
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

exec-once = ags
exec-once = fcitx5
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = swaybg -i ~/.config/hypr/themes/background.png
exec-once = nwg-dock-hyprland -r -mb 5 -x -i 56 -o HDMI-A-1
exec-once = vesktop -startintray

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

misc { 
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

source = ~/.config/hypr/themes/theme.conf
source = ~/.config/hypr/configs/keybinds.conf
source = ~/.config/hypr/configs/animations.conf
source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/windowrules.conf

