exec = gsettings set org.gnome.desktop.interface icon-theme 'Win10Sur'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Mocha'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
exec = hyprctl setcursor Bibata-Modern-Ice 22

general { 
    gaps_in = 2
    gaps_out = 2

    border_size = 2

    col.active_border = rgb(11111b)
    col.inactive_border = rgba(595959aa)

    resize_on_border = true 
    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 8

    active_opacity = 1.0
    inactive_opacity = 1.0

    blur {
        enabled = true
        size = 2
        passes = 1
        
        vibrancy = 0.1696
    }
}
