exec = gsettings set org.gnome.desktop.interface icon-theme 'Win10Sur'
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Mocha'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general { 
    gaps_in = 2
    gaps_out = 2

    border_size = 2

    col.active_border = rgb(11111b)
    col.inactive_border = rgba(595959aa)

    resize_on_border = true 
    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 5

    active_opacity = 1.0
    inactive_opacity = 1.0

    drop_shadow = true
    shadow_range = 5
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    blur {
        enabled = true
        size = 2
        passes = 1
        
        vibrancy = 0.1696
    }
}
