windowrulev2 = suppressevent maximize, class:.* 

windowrulev2 = opacity 0.98 0.9, class:^(Code)$
windowrulev2 = opacity 0.98 0.9, class:^(Cursor)$
windowrulev2 = opacity 0.9 0.8, class:^(nemo)$
windowrulev2 = opacity 0.9 0.8, class:^(zenity)$

windowrulev2 = float, class:^(zenity)$
windowrulev2 = float, class:^(vlc)$
windowrulev2 = float, class:^(nemo)$

windowrulev2 = size 50% 650, class:^(vlc)$
windowrulev2 = size 50% 650, class:^(nemo)$
windowrulev2 = size 50% 650, class:^(zenity)$



