# Set programs that you use
$terminal = alacritty
$fileManager = thunar

$scriptPath = ~/.config/hypr/scripts
$mainMod = SUPER

bind = $mainMod, Delete, exit,

bind = $mainMod, T, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, D, exec, vesktop
bind = $mainMod, C, exec, code
bind = $mainMod, F, exec, opera
bind = $mainMod, F1, exec, github-desktop
bind = $mainMod, Escape, exec, WSysMon

bind = $mainMod Shift, T, exec, $scriptPath/openProject.sh 
bind = $mainMod ALT, T, exec, $scriptPath/bgselector.sh

bind = $mainMod, V, exec, cliphist list | ~/.config/rofi/launchers/cliphist.sh | cliphist decode | wl-copy
bind = $mainMod, F4, exec, pkill -x rofi || ~/.config/rofi/powermenu/powermenu.sh
bind = $mainMod, SUPER_L, exec, pkill -x rofi || ~/.config/rofi/launchers/launcher.sh

bind = ALT, F4, killactive,
bind = $mainMod, W, togglefloating,
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,
bind = $mainMod, Return, fullscreen
bind = $mainMod Shift, S, exec, grimblast --freeze copysave area "/tmp/screenshot.png" && swappy -f "/tmp/screenshot.png" && rm "/tmp/screenshot.png"

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
# bind = $mainMod, S, togglespecialworkspace, magic
# bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

binde = $mainMod SHIFT, right, resizeactive, 20 0
binde = $mainMod SHIFT, left, resizeactive, -20 0
binde = $mainMod SHIFT, up, resizeactive, 0 -20
binde = $mainMod SHIFT, down, resizeactive, 0 20

binde = $mainMod ALT, left, moveactive, -30 0
binde = $mainMod ALT, right, moveactive, 30 0
binde = $mainMod ALT, down, moveactive, 0 30
binde = $mainMod ALT, up, moveactive, 0 -30


# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-
