windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrulev2 = opacity 0.8 0.8, class:^(alacritty)$
windowrulev2 = opacity 1 1, class:^(Code)$
windowrulev2 = opacity 0.9 0.9, class:^(thunar)$

windowrulev2 = float, class:^(vlc)$
windowrulev2 = float, class:^(WSysMon)$
windowrulev2 = float, class:^(thunar)$

windowrulev2 = size 50% 650, class:^(vlc)$
windowrulev2 = size 50% 650, class:^(thunar)$