windowrulev2 = suppressevent maximize, class:.* 

windowrulev2 = opacity 0.8 0.8, class:^(alacritty)$
windowrulev2 = opacity 0.9 1, class:^(Code)$
windowrulev2 = opacity 0.9 1, class:^(Cursor)$
windowrulev2 = opacity 0.9 0.9, class:^(nemo)$
windowrulev2 = opacity 0.9 0.9, class:^(zenity)$

windowrulev2 = noborder, class:^(code)$
windowrulev2 = noborder, class:^(cursor)$

windowrulev2 = noborder, class:^(Code)$
windowrulev2 = noborder, class:^(Cursor)$

windowrulev2 = float, class:^(zenity)$
windowrulev2 = float, class:^(vlc)$
windowrulev2 = float, class:^(nemo)$
windowrulev2 = float,^(alacritty)$,title:^(cmus)$

windowrulev2 = size 50% 650, class:^(vlc)$
windowrulev2 = size 50% 650, class:^(nemo)$
windowrulev2 = size 50% 650, class:^(zenity)$

windowrulev2 =  workspace 0,^(alacritty)$,title:^(cmus)$
