windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrulev2 = opacity 0.8 0.8, class:^(alacritty)$
windowrulev2 = opacity 0.95 0.95, class:^(Code)$
windowrulev2 = opacity 0.9 0.9, class:^(thunar)$